/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');


/* ================== VARIABLES CSS =================== */
:root {
    --header_height: 4.5rem;

    /* ================= Colores ================== */
    --hue: 14;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 50%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 100%);
    --text-color-light: hsl(var(--hue), 5%, 55%);
    --body-color: linear-gradient(90deg, rgba(238, 207, 109, 1) 0%, rgba(213, 172, 78, 1) 40%, rgba(139, 98, 32, 1) 100%);
    --container-color: linear-gradient(180deg, rgba(218, 170, 109, 1) 0%, rgba(201, 152, 78, 1) 40%, rgba(139, 60, 32, 1) 100%);
    --container-color-2: rgb(187, 136, 49);
    --container-color-3: rgba(187, 136, 49, .6);


    /* ============= Fuente y Tipografia ============ */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* =============== Font Weight =========== */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* ============ Margenes Bottom ============== */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /* ==============z-index========= */
    --z-tooltip: 10;
    --z-fixed: 100;

}

/* tipografia responsive */
@media screen and (min-width: 992px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    background: url(assets/images/background.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    /* scroll-behavior: smooth; */
    margin: var(--header_height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.grid {
    display: grid;
}


.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mandatory-flexbox{
    display: flex !important;
}

.full-width{
    width: 100%;
}

.block{
    display: block !important;
}

.section {
    padding: 7rem 1rem 2rem;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    color: var(--title-color);
    cursor: pointer;
}

.button:hover {
    background-color: var(--first-color-alt);
}

/* no padding */

.no-padding-bottom{
    padding-bottom: 0 !important;
}
/* scroll styles */

::-webkit-scrollbar {
    width: .7rem;
    background: white;
    ;
}

::-webkit-scrollbar-thumb {
    background: #8B0000;
    border-radius: 5rem;
}

.user-logged{
    text-align: center !important;
    height: auto !important;
    line-height: 25px !important;
    transition: none;
    transform: none !important;
    padding: 1rem !important;
}

/* Sobreescribir estilos a angular material */


/* MAT ICON */
.mat-icon{
    height: auto !important;
    width: auto !important;
}

/* MAT-MENU */
.mat-menu-panel {
    background-color: rgba(0,0,0, 1);
    animation: emberlight 3s linear infinite alternate;
    margin-top: 1rem;
    border-radius: 1rem !important;
}

@keyframes emberlight{
    0%{
        box-shadow: inset 0 0 10px #FE0202;
    }
    100%{
        box-shadow: inset 0 0 10px #FE0202,
                inset 0 0 10px #FE0202,
                inset 0 0 10px #FE0202;
    }
}

.mat-menu-content{
    overflow: hidden;
}

.mat-menu-item{
    transition: .5s;
}

.mat-menu-item:hover{
    transform: scale(1.1);
}


/* Swiper Bundle */
.swiper-pagination span{
    width: 5px !important;
    height: 5px !important;
    background-color: #FF4200 !important;
    opacity: .75 !important;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 1rem .5rem 0 .5rem !important
}

span.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    height: .4rem !important;
    border-radius: .5rem !important;
    transition: .2s linear !important;
}


/* Reveal Animation */

.reveal-element{
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    opacity: 1 !important;
}

/* grid table */
.grid-table-head{
    display: none;
}
.grid-table-body {
    display: grid !important; 
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem !important; 
    background-color: black !important;;
}

.grid-table-body td {
    padding: 0 !important;
}

.grid-table-container .mat-paginator-container{
    justify-content: center !important;
    margin-top: 1.5rem !important;
    font-size: 1.2rem !important;
}

tr.mat-row{
    height: auto !important;
}

.mat-table{
    margin: 0 auto !important;   
}

@media screen and (min-width: 576px) {
    .grid-table-body{

        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .grid-table-body {
        grid-template-columns: repeat(3, 1fr);
    }
}



/* Mat dialog */
.mat-dialog-container{
    background: #000;
    box-shadow: inset 0 0 10px #8B0000,
    inset 0 0 15px #8B0000;
    overflow: hidden !important;
}

.mat-dialog-content{
    overflow-y: scroll !important;
}

.mat-dialog-content::-webkit-scrollbar{
    display: none;
}

.cdk-global-scrollblock{
    overflow: hidden;
}

/* dialog overlay */
.cdk-overlay-dark-backdrop{
    background: rgba(0, 0, 0, .75);
}

.cdk-overlay-fullscreen{
    position: absolute !important;
    max-width: 100vw !important;
    right: 0;
    width: inherit;
    height: 100vh;
}


/* dialogo close button styles */
.close-icon{
    position: absolute;
    right: -0.5rem;
    top: -.6rem;
    font-weight: bold;
    font-size: 2rem;
    width: 42px !important;
    height: 42px !important;
    color: #fff !important;
    cursor: pointer;
}

.close-button{
    position: relative;
    height: 25px;
    width: 100%;
    background: #000;
}


/* MAT TAB */
.mat-tab-body-content{
    overflow: hidden !important;
}

.mat-tab-labels{
    justify-content: center !important;
    display: flex !important;
    align-items: center !important;
}

.mat-tab-label-content{
    font-weight: bold;
}

.mat-ink-bar{
    background-color: #8B0000 !important;
    height: 3px !important;
}


/* MAT FORM */
.mat-select-value, .mat-select-arrow, .mat-hint{
    color: #fff !important;
}

.mat-form-field-label{
    color: #8C8C8C !important;
}

.mat-form-field-underline {
    background-color: #fff !important;
}

.mat-radio-inner-circle, .mat-form-field-ripple{
    background-color: #8B0000 !important;
}

.mat-radio-outer-circle{
    border-color: #8B0000 !important;
    border-width: 4px !important;
}

.shipping-card .mat-card-content{
    font-size: 1rem;
}

.mat-card-header-text{
    margin: 1rem 0 !important;
}

.mat-button-toggle-group-appearance-standard, .mat-button-toggle + .mat-button-toggle{
    border: none !important;
}

.mat-button-toggle-label-content{
    padding: 0 !important;
}


/* MAT SELECT Class Filter */
.filter-container{
    flex-wrap: wrap !important;
}

.filter-container .filter{
    margin: 0 .75rem;
}

.filter-icon{
    color: #FFF !important;
    font-size: 2rem;
    background: #171717 !important;
    border-radius: 50%;
    padding: .5rem;
    cursor: pointer;
    position: relative;
    top: -.5rem;
}

.filter .mat-form-field-flex{
    background-color: #171717;
    box-shadow: inset 0 0 15px #000;
    font-weight: bolder !important;
}

.filter .mat-form-field-infix{
    width: 250px !important;
}


/* IMGAGEN PARA EL MAT FORM */
#product-image-container .product-img{
    padding: 1rem;
    border: .25rem dashed #FFF;
    box-shadow: inset 0 0 40px #000, inset 0 0 80px #000;
    border-radius: 1rem;
    height: 250px;
    object-fit: contain;
  }


/* TOASTR NOTIFICATION STYLES */

.notification-img{
    height: 75px;
    padding: 0 .75rem;
}

.toast-container .ngx-toastr{
    box-shadow: inset 0 0 10px #000, inset 0 0 15px #000 !important;
    border-radius: .75rem !important;
}

.toast-container .ngx-toastr .flexbox{
    justify-content: flex-start !important;
}

.toast-close-button{
    right: .3rem !important;
}

@media screen and (min-width: 992px) {
    .toast-container .ngx-toastr {
        width: 500px !important;
    }
}



/* MAT FORM FIELD - LOGIN COMPONENT */
.login-container .mat-form-field-label{
    transform: translateY(-1.85rem) scale(.85) perspective(100px) translateZ(.001px) !important;
}



/* pedido buttons */

.pedido-actions .mat-button-toggle-label-content{
    display: flex;
    justify-content: center;
    align-items: center;
}